# InsPicture

./: .gitignore  README.md  build.xml
src/: Main.java
src/app/: Application.java
src/components/: AbsoluteSlider.java  LabelElement.java  ReviewImageElement.java
src/dialogs/: ConfigureExtensionsDialog.java  ProgressDialog.java  SelectKeyDialog.java
src/misc/: FileGroup.java  Utils.java  Vars.java
